two
PROCESSING DATABASE Warsaw-BioBase-Smartphone-Iris-v1.0
AUC: 0.981
DSMI AUC: 0.979
FCE AUC: 0.984
BOTH AUC: 0.982
all EER =  0.058333333333333334
dsmi EER =  0.06
fce EER =  0.04090909090909091
both EER =  0.041666666666666664
All d' =  3.267929784950264
DSMI d' =  3.211895842475997
FCE d' =  3.9234358521436548
Both d' =  3.764822348621563

PROCESSING DATABASE Warsaw-BioBase-Smartphone-Iris-v1.0
AUC: 0.981
DSMI AUC: 0.979
FCE AUC: 0.984
BOTH AUC: 0.982
all EER =  0.058333333333333334
dsmi EER =  0.06
fce EER =  0.04090909090909091
both EER =  0.041666666666666664
All d' =  3.267929784950264
DSMI d' =  3.2245825129304793
FCE d' =  3.9234358521436548
Both d' =  3.787350514006579
